# dotnet-jsonstream

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LaunchDarkly.JsonStream.pk  LaunchDarkly.JsonStream.sln  README.md  WebKI.xml  WebTOC.xml  index.html  manifest.json  search.html  toc.html  xrefmap.yml
.circleci/: config.yml
.ldrelease/: config.yml  prepare.ps1
api/: LaunchDarkly.JsonStream.AnyValue.html  LaunchDarkly.JsonStream.ArrayReader.html  LaunchDarkly.JsonStream.ArrayWriter.html  LaunchDarkly.JsonStream.IJsonStreamConverter.html  LaunchDarkly.JsonStream.IReaderAdapter.html  LaunchDarkly.JsonStream.IValueWriter.html  LaunchDarkly.JsonStream.Implementation.Properties.html  LaunchDarkly.JsonStream.Implementation.html  LaunchDarkly.JsonStream.JReader.html  LaunchDarkly.JsonStream.JWriter.html  LaunchDarkly.JsonStream.JsonReadException.html  LaunchDarkly.JsonStream.JsonStreamConvert.html  LaunchDarkly.JsonStream.JsonStreamConverterAttribute.html  LaunchDarkly.JsonStream.ObjectReader.html  LaunchDarkly.JsonStream.ObjectWriter.html  LaunchDarkly.JsonStream.PropertyNameToken.html  LaunchDarkly.JsonStream.ReaderAdapters.html  LaunchDarkly.JsonStream.RequiredPropertyException.html  LaunchDarkly.JsonStream.SyntaxException.html  LaunchDarkly.JsonStream.TypeException.html  LaunchDarkly.JsonStream.ValueType.html  LaunchDarkly.JsonStream.html  toc.html
benchmark/LaunchDarkly.JsonStream.Benchmarks/: BenchmarkData.cs  JReaderWriterBenchmark.cs  JsonNetReflectionComparativeBenchmark.cs  JsonNetStreamingComparativeBenchmark.cs  LaunchDarkly.JsonStream.Benchmarks.csproj  README.md  RunBenchmarks.cs  SystemTextJsonStreamingComparativeBenchmark.cs
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: Events_T_LaunchDarkly_JsonStream_JsonReadException.htm  GeneralError.htm  M_LaunchDarkly_JsonStream_AnyValue_Array.htm  M_LaunchDarkly_JsonStream_AnyValue_Bool.htm  M_LaunchDarkly_JsonStream_AnyValue_Null.htm  M_LaunchDarkly_JsonStream_AnyValue_Number.htm  M_LaunchDarkly_JsonStream_AnyValue_Object.htm  M_LaunchDarkly_JsonStream_AnyValue_String.htm  M_LaunchDarkly_JsonStream_ArrayReader_Next.htm  M_LaunchDarkly_JsonStream_ArrayWriter_Array.htm  M_LaunchDarkly_JsonStream_ArrayWriter_Bool.htm  M_LaunchDarkly_JsonStream_ArrayWriter_BoolOrNull.htm  M_LaunchDarkly_JsonStream_ArrayWriter_Dispose.htm  M_LaunchDarkly_JsonStream_ArrayWriter_Double.htm  M_LaunchDarkly_JsonStream_ArrayWriter_DoubleOrNull.htm  M_LaunchDarkly_JsonStream_ArrayWriter_End.htm  M_LaunchDarkly_JsonStream_ArrayWriter_Int.htm  M_LaunchDarkly_JsonStream_ArrayWriter_IntOrNull.htm  M_LaunchDarkly_JsonStream_ArrayWriter_Long.htm  M_LaunchDarkly_JsonStream_ArrayWriter_LongOrNull.htm  M_LaunchDarkly_JsonStream_ArrayWriter_Null.htm  M_LaunchDarkly_JsonStream_ArrayWriter_Object.htm  M_LaunchDarkly_JsonStream_ArrayWriter_String.htm  M_LaunchDarkly_JsonStream_IJsonStreamConverter_ReadJson.htm  M_LaunchDarkly_JsonStream_IJsonStreamConverter_WriteJson.htm  M_LaunchDarkly_JsonStream_IReaderAdapter_ArrayNext.htm  M_LaunchDarkly_JsonStream_IReaderAdapter_NextValue.htm  M_LaunchDarkly_JsonStream_IReaderAdapter_ObjectNext.htm  M_LaunchDarkly_JsonStream_IValueWriter_Array.htm  M_LaunchDarkly_JsonStream_IValueWriter_Bool.htm  M_LaunchDarkly_JsonStream_IValueWriter_BoolOrNull.htm  M_LaunchDarkly_JsonStream_IValueWriter_Double.htm  M_LaunchDarkly_JsonStream_IValueWriter_DoubleOrNull.htm  M_LaunchDarkly_JsonStream_IValueWriter_Int.htm  M_LaunchDarkly_JsonStream_IValueWriter_IntOrNull.htm  M_LaunchDarkly_JsonStream_IValueWriter_Long.htm  M_LaunchDarkly_JsonStream_IValueWriter_LongOrNull.htm  M_LaunchDarkly_JsonStream_IValueWriter_Null.htm  M_LaunchDarkly_JsonStream_IValueWriter_Object.htm  M_LaunchDarkly_JsonStream_IValueWriter_String.htm  (+151 more)
src/LaunchDarkly.JsonStream/: AnyValue.cs  ArrayReader.cs  ArrayWriter.cs  AssemblyInfo.cs  IJsonStreamConverter.cs  IReaderAdapter.cs  IValueWriter.cs  JReader.cs  JWriter.cs  JsonReadException.cs  JsonStreamConvert.cs  JsonStreamConverterAttribute.cs  JsonStreamConverterSystemTextJson.cs  LaunchDarkly.JsonStream.csproj  NoOpWriter.cs  ObjectReader.cs  ObjectWriter.cs  PropertyNameToken.cs  ReaderAdapters.cs  RequiredPropertyException.cs  StringToken.cs  SyntaxException.cs  TypeException.cs  WriterState.cs
src/LaunchDarkly.JsonStream/Implementation/: IReaderDelegate.cs  ITokenReader.cs  Properties.cs  PropertyNameToken.cs  StringToken.cs  Token.cs  TokenReaderBase.cs  TokenReaderInternalDefault.cs  TokenReaderInternalPlatformNative.cs  TokenReaderInternalSimple.cs  TokenReaderInternalSystemTextJson.cs  TokenWriterBase.cs  TokenWriterInternalDefault.cs  TokenWriterInternalPlatformNative.cs  TokenWriterInternalSimple.cs  TokenWriterInternalSystemTextJson.cs
test/LaunchDarkly.JsonStream.Tests/: ArrayReaderTest.cs  ArrayWriterTest.cs  ImplementationTest.cs  JReaderTest.cs  JWriterTest.cs  JsonStreamConvertTest.cs  JsonStreamConverterSystemTextJsonTest.cs  LaunchDarkly.JsonStream.Tests.csproj  ObjectReaderTest.cs  ObjectWriterTest.cs  PlatformBehavior.cs  PropertyNameTokenTest.cs  ReaderAdaptersTest.cs  StringTokenTest.cs  TestUtil.cs
test/LaunchDarkly.JsonStream.Tests/TestSuite/: Interfaces.cs  TestFactory.cs  TestValues.cs
toc/: Methods_T_LaunchDarkly_JsonStream_AnyValue.xml  Methods_T_LaunchDarkly_JsonStream_ArrayReader.xml  Methods_T_LaunchDarkly_JsonStream_ArrayWriter.xml  Methods_T_LaunchDarkly_JsonStream_IJsonStreamConverter.xml  Methods_T_LaunchDarkly_JsonStream_IReaderAdapter.xml  Methods_T_LaunchDarkly_JsonStream_IValueWriter.xml  Methods_T_LaunchDarkly_JsonStream_JReader.xml  Methods_T_LaunchDarkly_JsonStream_JWriter.xml  Methods_T_LaunchDarkly_JsonStream_JsonStreamConvert.xml  Methods_T_LaunchDarkly_JsonStream_ObjectReader.xml  N_LaunchDarkly_JsonStream.xml  (+42 more)
(+1 files in other folders)
