<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      The reason there's a mechanism here for overriding the target frameworks with
      an environment variable is that we want to be able to run CI tests using older
      SDKs which do not consider "net5.0" to be a valid target framework that can be
      referenced in a project file.
    -->
    <TestFrameworks Condition="'$(TESTFRAMEWORKS)' == ''">netcoreapp2.1;netcoreapp3.1;net5.0;net452</TestFrameworks>
    <TargetFrameworks>$(TESTFRAMEWORKS)</TargetFrameworks>

    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net452</TargetFrameworks>
    <RootNamespace>LaunchDarkly.JsonStream</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.JsonStream\LaunchDarkly.JsonStream.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestSuite\" />
  </ItemGroup>
</Project>
