<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net5.0</TargetFrameworks>
    <StartupObject>LaunchDarkly.JsonStream.Benchmarks.RunBenchmarks</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.JsonStream\LaunchDarkly.JsonStream.csproj" />
  </ItemGroup>
</Project>
