<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.2</Version>
    <!--
      The reason there's a mechanism here for overriding the target frameworks with
      an environment variable is that we want to be able to run CI tests using older
      SDKs which do not consider "net6.0" to be a valid target framework that can be
      referenced in a project file.
    -->
    <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net452;net461</BuildFrameworks>
    <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>LaunchDarkly.JsonStream</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.JsonStream</PackageId>
    <Description>LaunchDarkly streaming JSON encoder/decoder</Description>
    <Company>LaunchDarkly</Company>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Copyright>Copyright 2020 LaunchDarkly</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.JsonStream.xml</DocumentationFile>
  </PropertyGroup>

  <!--
      For an explanation of why we do or don't use System.Text.Json on various
      platforms, see README.md
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'
                     or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <!-- it's a built-in package in netcoreapp3.1 and net5.0 -->
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'
                        and '$(TargetFramework)' != 'net452'">
    <!-- USE_SYSTEM_TEXT_JSON is what we look for in conditionally-compiled code -->
    <DefineConstants>$(DefineConstants);USE_SYSTEM_TEXT_JSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(BuildBenchmarks)'==''">
    <!-- The environment BUILDBENCHMARKS is set in our CI build for benchmarks. BenchmarkDotNet
         requires code to be built in the Release configuration, but we don't want to have to
         bother with signing (which requires a credential that we can't easily access in CI)
         unless we're building a real release. -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.JsonStream.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
