<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-alpha.8</Version>
    <!--
      The reason there's a mechanism here for overriding the target frameworks with
      an environment variable is that we want to be able to run CI tests using older
      SDKs which do not consider "net5.0" to be a valid target framework that can be
      referenced in a project file.
    -->
    <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">netstandard2.0;netcoreapp3.1;net5.0;net452;net461;monoandroid71;xamarin.ios10</BuildFrameworks>
    <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>
    <TargetFrameworkBase>$(TargetFramework.TrimEnd('0123456789'))</TargetFrameworkBase>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>LaunchDarkly.JsonStream</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.JsonStream</PackageId>
    <Description>LaunchDarkly streaming JSON encoder/decoder</Description>
    <Copyright>Copyright 2020 LaunchDarkly</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.JsonStream.xml</DocumentationFile>
  </PropertyGroup>

  <!-- System.Text.Json is built into the standard library in .NET Core 3.x and .NET 5.0.
       It is available as a NuGet package in .NET Standard 2.0 and .NET Framework 4.6.1.
       It is not available in .NET Framework 4.5.2. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <!-- extra runtime library dependencies for Xamarin -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) or
                         $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Reference Include="System.Core" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net452' and
                             (! $(TargetFramework.StartsWith('monoandroid'))) and
                             (! $(TargetFramework.StartsWith('xamarin.ios'))) ">
    <!-- USE_SYSTEM_TEXT_JSON is what we look for in conditionally-compiled code -->
    <DefineConstants>$(DefineConstants);USE_SYSTEM_TEXT_JSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>
</Project>
